public/admin.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Imooc 科技小站 后台录入页</title>
    <link type="text/css" rel="stylesheet" href="./css/base.css">
    <link type="text/css" rel="stylesheet" href="./css/admin.css">
</head>
<body>
    <div class="g-content">
        <h1 class="m-title f-marBom-40">Imooc 科技小站</h1>
        <div class="m-form">
            <h2 class="m-head">后台录入页</h2>
            <form class="form" name="message">
                <ul class="messageList">
                    <li class="c-item">
                        <span class="info">电影名字：</span>
                        <input type="text" name="name">
                    </li>
                    <li class="c-item">
                        <span class="info">导演名字：</span>
                        <input type="text" name="director">
                    </li>
                    <li class="c-item">
                        <span class="info">所属国家：</span>
                        <input type="text" name="nation">
                    </li>
                    <li class="c-item lang">
                        <span class="info">语&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言：</span>
                        <input type="text" name="lang">
                    </li>
                    <li class="c-item">
                        <span class="info">上映年份：</span>
                        <input type="text" name="time">
                    </li>
                    <li class="c-item">
                        <span class="info">电影海报：</span>
                        <input type="text" name="poster">
                    </li>
                    <li class="c-item">
                        <span class="info">播放地址：</span>
                        <input type="text" name="url">
                    </li>
                    <li class="c-item">
                        <span class="info">电影简介：</span>
                        <textarea name="Intro"></textarea>
                    </li>
                    <li class="c-item f-center">
                        <button type="button" class="btn">录入</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</body>
</html>

views/admin.pug
doctype html
html
    head(lang='en')
        meta(charset='utf-8')
        title Imooc 科技小站 后台录入页
        link(type='text/css',href='./css/base.css',rel='stylesheet')
        link(type='text/css',href='./css/admin.css',rel='styleSheet')
    body
        div(class='g-content')
            h1(class='m-title f-marBom-40') Imooc 科技小站
            div(class='m-form')
                h2(class='m-head')
                form(class='form',name='message')
                    ul(class='messageList')
                        li(class='c-item')
                            span(class='info') 电影名字:
                            input(type='text',name='name')
                        li(class='c-item')
                            span(class='info') 导演名字:
                            input(type='text',name='director')
                        li(class='c-item')
                            span(class='info') 所属国家:
                            input(type='text',name='nation')
                        li(class='c-item')
                            span(class='info') 语&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言:
                            input(type='text',name='lang')
                        li(class='c-item')
                            span(class='info') 上映年份:
                            input(type='text',name='time')
                        li(class='c-item')
                            span(class='info') 电影海报:
                            input(type='text',name='poster')
                        li(class='c-item')
                            span(class='info') 播放地址:
                            input(type='text',name='url')
                        li(class='c-item')
                            span(class='info') 电影简介:
                            input(type='text',name='Intro')
                        li(class='c-item f-center')
                           button(type='button',class='btn') 录入
